     1→-- ============================================================
     2→-- DOMINUS UI  v2.0  —  RezurXLab  |  Made by RezurXshin
     3→-- ============================================================
     4→local Players          = game:GetService("Players")
     5→local UserInputService = game:GetService("UserInputService")
     6→local TweenService     = game:GetService("TweenService")
     7→local RunService       = game:GetService("RunService")
     8→local CoreGui          = game:GetService("CoreGui")
     9→local player           = Players.LocalPlayer
    10→
    11→local T10 = TweenInfo.new(0.10, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)
    12→local T20 = TweenInfo.new(0.20, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)
    13→local T35 = TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    14→
    15→-- ============================================================
    16→-- PALETTE
    17→-- ============================================================
    18→local C = {
    19→    bg        = Color3.fromRGB(8,   8,  13),
    20→    panel     = Color3.fromRGB(20,  20,  30),
    21→    panelAlt  = Color3.fromRGB(30,  30,  44),
    22→    panelHov  = Color3.fromRGB(40,  40,  58),
    23→    accent    = Color3.fromRGB(255, 122,  28),
    24→    accentHi  = Color3.fromRGB(255, 155,  65),
    25→    accentDim = Color3.fromRGB(185,  88,  20),
    26→    accentDark= Color3.fromRGB(65,   32,   8),
    27→    text      = Color3.fromRGB(232, 232, 248),
    28→    textDim   = Color3.fromRGB(170, 170, 198),
    29→    muted     = Color3.fromRGB(108, 108, 142),
    30→    green     = Color3.fromRGB(48,  215,  92),
    31→    greenDim  = Color3.fromRGB(22,   75,  38),
    32→    yellow    = Color3.fromRGB(255, 210,  48),
    33→    red       = Color3.fromRGB(225,  58,  58),
    34→    border    = Color3.fromRGB(46,   46,  70),
    35→    borderAcc = Color3.fromRGB(255, 122,  28),
    36→    track     = Color3.fromRGB(38,   38,  58),
    37→    white     = Color3.fromRGB(255, 255, 255),
    38→    black     = Color3.fromRGB(0,    0,   0),
    39→}
    40→
    41→-- ============================================================
    42→-- HELPERS
    43→-- ============================================================
    44→local function corner(p, r)
    45→    local c = Instance.new("UICorner")
    46→    c.CornerRadius = (type(r) == "number") and UDim.new(0, r) or (r or UDim.new(0, 12))
    47→    c.Parent = p
    48→    return c
    49→end
    50→local function stroke(p, col, thick)
    51→    local s = Instance.new("UIStroke")
    52→    s.Color          = col or C.border
    53→    s.Thickness      = thick or 1
    54→    s.ApplyStrokeMode= Enum.ApplyStrokeMode.Border
    55→    s.Parent = p
    56→    return s
    57→end
    58→local function pad(p, t, b, l, r)
    59→    local u = Instance.new("UIPadding")
    60→    u.PaddingTop    = UDim.new(0, t or 0)
    61→    u.PaddingBottom = UDim.new(0, b or 0)
    62→    u.PaddingLeft   = UDim.new(0, l or 0)
    63→    u.PaddingRight  = UDim.new(0, r or 0)
    64→    u.Parent = p
    65→    return u
    66→end
    67→
    68→-- ============================================================
    69→-- SCREEN GUI
    70→-- ============================================================
    71→local screenGui = Instance.new("ScreenGui")
    72→screenGui.Name             = "RezurXLab_DOMINUS_v2"
    73→screenGui.ResetOnSpawn     = false
    74→screenGui.IgnoreGuiInset   = true
    75→screenGui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
    76→pcall(function() screenGui.Parent = CoreGui end)
    77→if not screenGui.Parent then screenGui.Parent = player:WaitForChild("PlayerGui") end
    78→
    79→local WIN_W, WIN_H   = 540, 560
    80→local HEADER_H       = 58
    81→local SIDEBAR_W      = 130
    82→local STATUSBAR_H    = 26
    83→local CONTENT_START  = SIDEBAR_W + 3
    84→
    85→-- Drop shadow (layered under the window)
    86→local shadow = Instance.new("Frame")
    87→shadow.Name                 = "Shadow"
    88→shadow.Size                 = UDim2.new(0, WIN_W + 36, 0, WIN_H + 36)
    89→shadow.Position             = UDim2.new(0.5, -(WIN_W+36)/2, 0.4, -(WIN_H+36)/2)
    90→shadow.BackgroundColor3     = Color3.new(0,0,0)
    91→shadow.BackgroundTransparency = 0.52
    92→shadow.BorderSizePixel      = 0
    93→shadow.ZIndex               = 1
    94→shadow.Parent               = screenGui
    95→corner(shadow, 26)
    96→
    97→-- Main window
    98→local frame = Instance.new("Frame")
    99→frame.Name             = "Window"
   100→frame.Size             = UDim2.new(0, WIN_W, 0, WIN_H)
   101→frame.Position         = UDim2.new(0.5, -WIN_W/2, 0.4, -WIN_H/2)
   102→frame.BackgroundColor3 = C.bg
   103→frame.BorderSizePixel  = 0
   104→frame.ClipsDescendants = true
   105→frame.ZIndex           = 2
   106→frame.Parent           = screenGui
   107→corner(frame, 18)
   108→stroke(frame, C.border, 1.5)
   109→
   110→-- ============================================================
   111→-- HEADER
   112→-- ============================================================
   113→local header = Instance.new("Frame")
   114→header.Size             = UDim2.new(1, 0, 0, HEADER_H)
   115→header.BackgroundColor3 = C.panel
   116→header.BorderSizePixel  = 0
   117→header.ZIndex           = 4
   118→header.Parent           = frame
   119→corner(header, 18)
   120→-- flat-bottom fix
   121→local hFix = Instance.new("Frame")
   122→hFix.Size             = UDim2.new(1, 0, 0.5, 0)
   123→hFix.Position         = UDim2.new(0, 0, 0.5, 0)
   124→hFix.BackgroundColor3 = C.panel
   125→hFix.BorderSizePixel  = 0
   126→hFix.Parent           = header
   127→-- 2-px accent underline
   128→local accentLine = Instance.new("Frame")
   129→accentLine.Size             = UDim2.new(1, 0, 0, 2)
   130→accentLine.Position         = UDim2.new(0, 0, 1, -2)
   131→accentLine.BackgroundColor3 = C.accent
   132→accentLine.BorderSizePixel  = 0
   133→accentLine.Parent           = header
   134→
   135→-- Logo
   136→local logo = Instance.new("TextLabel")
   137→logo.RichText            = true
   138→logo.Text                = '<font color="#E2E2F0">Rezur</font><b><font color="#FF7A1C">X</font></b><font color="#E2E2F0">Lab</font>'
   139→logo.Size                = UDim2.new(0, 130, 0, 26)
   140→logo.Position            = UDim2.new(0, 14, 0, 7)
   141→logo.BackgroundTransparency = 1
   142→logo.Font                = Enum.Font.GothamBlack
   143→logo.TextSize            = 22
   144→logo.TextXAlignment      = Enum.TextXAlignment.Left
   145→logo.Parent              = header
   146→
   147→-- "DOMINUS UI" sub
   148→local subLbl = Instance.new("TextLabel")
   149→subLbl.Text             = "DOMINUS UI"
   150→subLbl.Size             = UDim2.new(0, 120, 0, 13)
   151→subLbl.Position         = UDim2.new(0, 15, 0, 37)
   152→subLbl.BackgroundTransparency = 1
   153→subLbl.Font             = Enum.Font.GothamMedium
   154→subLbl.TextSize         = 11
   155→subLbl.TextColor3       = C.muted
   156→subLbl.TextXAlignment   = Enum.TextXAlignment.Left
   157→subLbl.Parent           = header
   158→
   159→-- Version badge
   160→local verBadge = Instance.new("Frame")
   161→verBadge.Size             = UDim2.new(0, 44, 0, 17)
   162→verBadge.Position         = UDim2.new(0, 136, 0, 36)
   163→verBadge.BackgroundColor3 = C.accentDark
   164→verBadge.BorderSizePixel  = 0
   165→verBadge.Parent           = header
   166→corner(verBadge, 4)
   167→stroke(verBadge, C.accentDim, 1)
   168→local verText = Instance.new("TextLabel")
   169→verText.Size              = UDim2.new(1, 0, 1, 0)
   170→verText.BackgroundTransparency = 1
   171→verText.Font              = Enum.Font.GothamBold
   172→verText.TextSize          = 10
   173→verText.TextColor3        = C.accent
   174→verText.Text              = "v 2.0"
   175→verText.Parent            = verBadge
   176→
   177→-- FPS counter
   178→local fpsFrame = Instance.new("Frame")
   179→fpsFrame.Size             = UDim2.new(0, 72, 0, 26)
   180→fpsFrame.Position         = UDim2.new(0, 200, 0.5, -13)
   181→fpsFrame.BackgroundColor3 = C.panelAlt
   182→fpsFrame.BorderSizePixel  = 0
   183→fpsFrame.Parent           = header
   184→corner(fpsFrame, 8)
   185→stroke(fpsFrame, C.border, 1)
   186→local fpsLabel = Instance.new("TextLabel")
   187→fpsLabel.Size               = UDim2.new(1, 0, 1, 0)
   188→fpsLabel.BackgroundTransparency = 1
   189→fpsLabel.Font               = Enum.Font.Code
   190→fpsLabel.TextSize           = 12
   191→fpsLabel.TextColor3         = C.green
   192→fpsLabel.Text               = "60 FPS"
   193→fpsLabel.Parent             = fpsFrame
   194→
   195→-- Minimize button
   196→local minBtn = Instance.new("TextButton")
   197→minBtn.Text             = "—"
   198→minBtn.Size             = UDim2.new(0, 30, 0, 28)
   199→minBtn.Position         = UDim2.new(1, -74, 0.5, -14)
   200→minBtn.BackgroundColor3 = C.panelAlt
   201→minBtn.TextColor3       = C.muted
   202→minBtn.TextSize         = 15
   203→minBtn.Font             = Enum.Font.GothamBold
   204→minBtn.BorderSizePixel  = 0
   205→minBtn.AutoButtonColor  = false
   206→minBtn.Parent           = header
   207→corner(minBtn, 8)
   208→stroke(minBtn, C.border, 1)
   209→minBtn.MouseEnter:Connect(function()
   210→    TweenService:Create(minBtn, T10, {BackgroundColor3 = C.panelHov, TextColor3 = C.text}):Play()
   211→end)
   212→minBtn.MouseLeave:Connect(function()
   213→    TweenService:Create(minBtn, T10, {BackgroundColor3 = C.panelAlt, TextColor3 = C.muted}):Play()
   214→end)
   215→local minimized = false
   216→minBtn.MouseButton1Click:Connect(function()
   217→    minimized = not minimized
   218→    local wH  = minimized and HEADER_H or WIN_H
   219→    local shH = minimized and (HEADER_H + 36) or (WIN_H + 36)
   220→    TweenService:Create(frame,  T35, {Size = UDim2.new(0, WIN_W, 0, wH)}):Play()
   221→    TweenService:Create(shadow, T35, {Size = UDim2.new(0, WIN_W+36, 0, shH)}):Play()
   222→    minBtn.Text = minimized and "+" or "—"
   223→end)
   224→
   225→-- Close button
   226→local closeBtn = Instance.new("TextButton")
   227→closeBtn.Text             = "✕"
   228→closeBtn.Size             = UDim2.new(0, 30, 0, 28)
   229→closeBtn.Position         = UDim2.new(1, -38, 0.5, -14)
   230→closeBtn.BackgroundColor3 = C.red
   231→closeBtn.TextColor3       = C.white
   232→closeBtn.TextSize         = 12
   233→closeBtn.Font             = Enum.Font.GothamBold
   234→closeBtn.BorderSizePixel  = 0
   235→closeBtn.AutoButtonColor  = false
   236→closeBtn.Parent           = header
   237→corner(closeBtn, 8)
   238→closeBtn.MouseEnter:Connect(function()
   239→    TweenService:Create(closeBtn, T10, {BackgroundColor3 = Color3.fromRGB(238,68,68)}):Play()
   240→end)
   241→closeBtn.MouseLeave:Connect(function()
   242→    TweenService:Create(closeBtn, T10, {BackgroundColor3 = C.red}):Play()
   243→end)
   244→closeBtn.MouseButton1Click:Connect(function()
   245→    screenGui.Enabled = not screenGui.Enabled
   246→end)
   247→
   248→-- ============================================================
   249→-- DRAG
   250→-- ============================================================
   251→local dragging, dragStart, startPos
   252→header.InputBegan:Connect(function(inp)
   253→    if inp.UserInputType == Enum.UserInputType.MouseButton1
   254→    or inp.UserInputType == Enum.UserInputType.Touch then
   255→        dragging  = true
   256→        dragStart = inp.Position
   257→        startPos  = frame.Position
   258→    end
   259→end)
   260→UserInputService.InputChanged:Connect(function(inp)
   261→    if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
   262→    or inp.UserInputType == Enum.UserInputType.Touch) then
   263→        local d  = inp.Position - dragStart
   264→        local np = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
   265→                             startPos.Y.Scale, startPos.Y.Offset + d.Y)
   266→        frame.Position  = np
   267→        shadow.Position = UDim2.new(np.X.Scale, np.X.Offset - 18,
   268→                                    np.Y.Scale, np.Y.Offset - 18)
   269→    end
   270→end)
   271→UserInputService.InputEnded:Connect(function(inp)
   272→    if inp.UserInputType == Enum.UserInputType.MouseButton1
   273→    or inp.UserInputType == Enum.UserInputType.Touch then
   274→        dragging = false
   275→    end
   276→end)
   277→
   278→-- ============================================================
   279→-- SIDEBAR
   280→-- ============================================================
   281→local sidebar = Instance.new("Frame")
   282→sidebar.Size             = UDim2.new(0, SIDEBAR_W, 1, -(HEADER_H + STATUSBAR_H))
   283→sidebar.Position         = UDim2.new(0, 0, 0, HEADER_H)
   284→sidebar.BackgroundColor3 = C.panel
   285→sidebar.BorderSizePixel  = 0
   286→sidebar.ClipsDescendants = false
   287→sidebar.Parent           = frame
   288→
   289→local sbDiv = Instance.new("Frame")
   290→sbDiv.Size             = UDim2.new(0, 1, 1, 0)
   291→sbDiv.Position         = UDim2.new(1, -1, 0, 0)
   292→sbDiv.BackgroundColor3 = C.border
   293→sbDiv.BorderSizePixel  = 0
   294→sbDiv.Parent           = sidebar
   295→
   296→local sbLayout = Instance.new("UIListLayout")
   297→sbLayout.Padding              = UDim.new(0, 4)
   298→sbLayout.HorizontalAlignment  = Enum.HorizontalAlignment.Center
   299→sbLayout.SortOrder            = Enum.SortOrder.LayoutOrder
   300→sbLayout.Parent               = sidebar
   301→pad(sidebar, 10, 8, 0, 0)
   302→
   303→-- ============================================================
   304→-- CONTENT AREA
   305→-- ============================================================
   306→local content = Instance.new("Frame")
   307→content.Size               = UDim2.new(1, -CONTENT_START, 1, -(HEADER_H + STATUSBAR_H))
   308→content.Position           = UDim2.new(0, CONTENT_START, 0, HEADER_H)
   309→content.BackgroundTransparency = 1
   310→content.Parent             = frame
   311→
   312→-- ============================================================
   313→-- STATUS BAR
   314→-- ============================================================
   315→local statusBar = Instance.new("Frame")
   316→statusBar.Size             = UDim2.new(1, 0, 0, STATUSBAR_H)
   317→statusBar.Position         = UDim2.new(0, 0, 1, -STATUSBAR_H)
   318→statusBar.BackgroundColor3 = C.panel
   319→statusBar.BorderSizePixel  = 0
   320→statusBar.ZIndex           = 4
   321→statusBar.Parent           = frame
   322→local sbTopLine = Instance.new("Frame")
   323→sbTopLine.Size             = UDim2.new(1, 0, 0, 1)
   324→sbTopLine.BackgroundColor3 = C.border
   325→sbTopLine.BorderSizePixel  = 0
   326→sbTopLine.Parent           = statusBar
   327→
   328→-- Pulsing green dot
   329→local sDot = Instance.new("Frame")
   330→sDot.Size             = UDim2.new(0, 7, 0, 7)
   331→sDot.Position         = UDim2.new(0, 10, 0.5, -3)
   332→sDot.BackgroundColor3 = C.green
   333→sDot.BorderSizePixel  = 0
   334→sDot.Parent           = statusBar
   335→corner(sDot, 4)
   336→task.spawn(function()
   337→    while true do
   338→        TweenService:Create(sDot, TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
   339→            {BackgroundColor3 = C.greenDim}):Play()
   340→        task.wait(0.7)
   341→        TweenService:Create(sDot, TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
   342→            {BackgroundColor3 = C.green}):Play()
   343→        task.wait(0.7)
   344→    end
   345→end)
   346→
   347→-- Uptime label
   348→local sTxt = Instance.new("TextLabel")
   349→sTxt.Size               = UDim2.new(0, 110, 1, 0)
   350→sTxt.Position           = UDim2.new(0, 22, 0, 0)
   351→sTxt.BackgroundTransparency = 1
   352→sTxt.Font               = Enum.Font.Code
   353→sTxt.TextSize           = 10
   354→sTxt.TextColor3         = C.muted
   355→sTxt.TextXAlignment     = Enum.TextXAlignment.Left
   356→sTxt.Text               = "READY"
   357→sTxt.Parent             = statusBar
   358→local sBootTime = os.clock()
   359→task.spawn(function()
   360→    while true do
   361→        local e = os.clock() - sBootTime
   362→        sTxt.Text = string.format("UP  %02d:%02d", math.floor(e/60), math.floor(e%60))
   363→        task.wait(1)
   364→    end
   365→end)
   366→
   367→local sVer = Instance.new("TextLabel")
   368→sVer.Size               = UDim2.new(0, 230, 1, 0)
   369→sVer.Position           = UDim2.new(1, -234, 0, 0)
   370→sVer.BackgroundTransparency = 1
   371→sVer.Font               = Enum.Font.Code
   372→sVer.TextSize           = 10
   373→sVer.TextColor3         = C.muted
   374→sVer.TextXAlignment     = Enum.TextXAlignment.Right
   375→sVer.Text               = "DOMINUS v2.0  ·  RezurXLab"
   376→sVer.Parent             = statusBar
   377→
   378→-- ============================================================
   379→-- POPUP MANAGER
   380→-- ============================================================
   381→local currentPopup = nil
   382→local function closeCurrentPopup()
   383→    if currentPopup then
   384→        pcall(function() currentPopup.catcher:Destroy() end)
   385→        pcall(function() currentPopup.popup:Destroy() end)
   386→        pcall(function()
   387→            if currentPopup.arrow then currentPopup.arrow.Text = "▾" end
   388→        end)
   389→        currentPopup = nil
   390→    end
   391→end
   392→
   393→-- ============================================================
   394→-- NOTIFICATION SYSTEM
   395→-- ============================================================
   396→local notifContainer = Instance.new("Frame")
   397→notifContainer.Size               = UDim2.new(0, 300, 1, -20)
   398→notifContainer.Position           = UDim2.new(1, -308, 0, 10)
   399→notifContainer.BackgroundTransparency = 1
   400→notifContainer.ZIndex             = 6
   401→notifContainer.Parent             = screenGui
   402→local nLayout = Instance.new("UIListLayout")
   403→nLayout.Padding             = UDim.new(0, 6)
   404→nLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
   405→nLayout.VerticalAlignment   = Enum.VerticalAlignment.Bottom
   406→nLayout.Parent              = notifContainer
   407→
   408→local NTYPES = {
   409→    info    = {icon = "ℹ",  color = C.accent },
   410→    success = {icon = "✓",  color = C.green  },
   411→    warning = {icon = "⚠",  color = C.yellow },
   412→    error   = {icon = "✕",  color = C.red    },
   413→}
   414→
   415→local function notify(title, body, duration, ntype)
   416→    ntype    = ntype or "info"
   417→    duration = duration or 5
   418→    local cfg = NTYPES[ntype] or NTYPES.info
   419→    local col = cfg.color
   420→
   421→    local n = Instance.new("Frame")
   422→    n.Size                   = UDim2.new(1, 0, 0, 0)
   423→    n.BackgroundColor3       = C.panel
   424→    n.BackgroundTransparency = 1
   425→    n.ClipsDescendants       = true
   426→    n.ZIndex                 = 6
   427→    n.Parent                 = notifContainer
   428→    corner(n, 12)
   429→    stroke(n, C.border, 1)
   430→
   431→    -- Left accent strip
   432→    local strip = Instance.new("Frame")
   433→    strip.Size             = UDim2.new(0, 3, 1, 0)
   434→    strip.BackgroundColor3 = col
   435→    strip.BorderSizePixel  = 0
   436→    strip.ZIndex           = 6
   437→    strip.Parent           = n
   438→    corner(strip, 2)
   439→
   440→    -- Icon bubble
   441→    local iconF = Instance.new("Frame")
   442→    iconF.Size                   = UDim2.new(0, 26, 0, 26)
   443→    iconF.Position               = UDim2.new(0, 10, 0, 11)
   444→    iconF.BackgroundColor3       = col
   445→    iconF.BackgroundTransparency = 0.82
   446→    iconF.BorderSizePixel        = 0
   447→    iconF.ZIndex                 = 6
   448→    iconF.Parent                 = n
   449→    corner(iconF, 6)
   450→    local iconLbl = Instance.new("TextLabel")
   451→    iconLbl.Size               = UDim2.new(1, 0, 1, 0)
   452→    iconLbl.BackgroundTransparency = 1
   453→    iconLbl.Font               = Enum.Font.GothamBold
   454→    iconLbl.TextSize           = 13
   455→    iconLbl.TextColor3         = col
   456→    iconLbl.Text               = cfg.icon
   457→    iconLbl.ZIndex             = 6
   458→    iconLbl.Parent             = iconF
   459→
   460→    -- Title
   461→    local ttl = Instance.new("TextLabel")
   462→    ttl.Size               = UDim2.new(1, -50, 0, 17)
   463→    ttl.Position           = UDim2.new(0, 44, 0, 9)
   464→    ttl.BackgroundTransparency = 1
   465→    ttl.Font               = Enum.Font.GothamBold
   466→    ttl.TextSize           = 13
   467→    ttl.TextColor3         = col
   468→    ttl.TextXAlignment     = Enum.TextXAlignment.Left
   469→    ttl.Text               = title or ""
   470→    ttl.ZIndex             = 6
   471→    ttl.Parent             = n
   472→
   473→    -- Body
   474→    local cnt = Instance.new("TextLabel")
   475→    cnt.Size               = UDim2.new(1, -50, 0, 32)
   476→    cnt.Position           = UDim2.new(0, 44, 0, 27)
   477→    cnt.BackgroundTransparency = 1
   478→    cnt.Font               = Enum.Font.Gotham
   479→    cnt.TextSize           = 12
   480→    cnt.TextColor3         = C.textDim
   481→    cnt.TextXAlignment     = Enum.TextXAlignment.Left
   482→    cnt.TextYAlignment     = Enum.TextYAlignment.Top
   483→    cnt.TextWrapped        = true
   484→    cnt.Text               = body or ""
   485→    cnt.ZIndex             = 6
   486→    cnt.Parent             = n
   487→
   488→    -- Progress bar (drains over duration)
   489→    local prog = Instance.new("Frame")
   490→    prog.Size             = UDim2.new(1, 0, 0, 2)
   491→    prog.Position         = UDim2.new(0, 0, 1, -2)
   492→    prog.BackgroundColor3 = col
   493→    prog.BackgroundTransparency = 0.45
   494→    prog.BorderSizePixel  = 0
   495→    prog.ZIndex           = 6
   496→    prog.Parent           = n
   497→
   498→    TweenService:Create(n, T20, {Size = UDim2.new(1, 0, 0, 68), BackgroundTransparency = 0.05}):Play()
   499→    task.delay(0.25, function()
   500→        TweenService:Create(prog, TweenInfo.new(duration, Enum.EasingStyle.Linear),
   501→            {Size = UDim2.new(0, 0, 0, 2)}):Play()
   502→    end)
   503→    task.delay(duration, function()
   504→        local t = TweenService:Create(n, T20, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1})
   505→        t:Play()
   506→        t.Completed:Connect(function() n:Destroy() end)
   507→    end)
   508→    return n
   509→end
   510→
   511→-- ============================================================
   512→-- FPS COUNTER
   513→-- ============================================================
   514→local fpsAvg = 60
   515→RunService.Heartbeat:Connect(function(dt)
   516→    fpsAvg = fpsAvg * 0.88 + (1 / math.max(dt, 0.001)) * 0.12
   517→    local avg = math.floor(fpsAvg + 0.5)
   518→    fpsLabel.Text      = avg .. " FPS"
   519→    fpsLabel.TextColor3 = avg >= 55 and C.green or avg >= 30 and C.yellow or C.red
   520→end)
   521→
   522→-- ============================================================
   523→-- TAB SYSTEM
   524→-- ============================================================
   525→local Tabs     = {}
   526→local ActiveTab = nil
   527→
   528→local function CreateTab(name, icon)
   529→    local tab = {}
   530→
   531→    -- Sidebar button
   532→    local btn = Instance.new("TextButton")
   533→    btn.Size                   = UDim2.new(0, 114, 0, 44)
   534→    btn.BackgroundColor3       = C.panelAlt
   535→    btn.BackgroundTransparency = 0.55
   536→    btn.AutoButtonColor        = false
   537→    btn.BorderSizePixel        = 0
   538→    btn.Text                   = ""
   539→    btn.LayoutOrder            = #Tabs + 1
   540→    btn.Parent                 = sidebar
   541→    corner(btn, 10)
   542→
   543→    -- Active indicator (left bar)
   544→    local indicator = Instance.new("Frame")
   545→    indicator.Name             = "indicator"
   546→    indicator.Size             = UDim2.new(0, 3, 0.60, 0)
   547→    indicator.Position         = UDim2.new(0, 0, 0.20, 0)
   548→    indicator.BackgroundColor3 = C.accent
   549→    indicator.BorderSizePixel  = 0
   550→    indicator.Visible          = false
   551→    indicator.Parent           = btn
   552→    corner(indicator, 2)
   553→
   554→    local iconLbl = Instance.new("TextLabel")
   555→    iconLbl.Size               = UDim2.new(0, 22, 1, 0)
   556→    iconLbl.Position           = UDim2.new(0, 11, 0, 0)
   557→    iconLbl.BackgroundTransparency = 1
   558→    iconLbl.Font               = Enum.Font.Gotham
   559→    iconLbl.TextSize           = 17
   560→    iconLbl.TextColor3         = C.muted
   561→    iconLbl.TextXAlignment     = Enum.TextXAlignment.Left
   562→    iconLbl.Text               = icon or "○"
   563→    iconLbl.Parent             = btn
   564→
   565→    local nameLbl = Instance.new("TextLabel")
   566→    nameLbl.Size               = UDim2.new(1, -38, 1, 0)
   567→    nameLbl.Position           = UDim2.new(0, 35, 0, 0)
   568→    nameLbl.BackgroundTransparency = 1
   569→    nameLbl.Font               = Enum.Font.GothamMedium
   570→    nameLbl.TextSize           = 13
   571→    nameLbl.TextColor3         = C.muted
   572→    nameLbl.TextXAlignment     = Enum.TextXAlignment.Left
   573→    nameLbl.Text               = name
   574→    nameLbl.Parent             = btn
   575→
   576→    -- Scrollable page
   577→    local page = Instance.new("ScrollingFrame")
   578→    page.Size                   = UDim2.new(1, 0, 1, 0)
   579→    page.BackgroundTransparency = 1
   580→    page.ScrollBarThickness     = 3
   581→    page.ScrollBarImageColor3   = C.accent
   582→    page.ScrollBarImageTransparency = 0.40
   583→    page.CanvasSize             = UDim2.new(0, 0, 0, 0)
   584→    page.Visible                = false
   585→    page.Parent                 = content
   586→
   587→    local pLayout = Instance.new("UIListLayout")
   588→    pLayout.Padding = UDim.new(0, 6)
   589→    pLayout.Parent  = page
   590→    pad(page, 10, 10, 9, 10)
   591→
   592→    pLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
   593→        page.CanvasSize = UDim2.new(0, 0, 0, pLayout.AbsoluteContentSize.Y + 20)
   594→    end)
   595→
   596→    tab.Page      = page
   597→    tab.Btn       = btn
   598→    tab.Name      = name
   599→    tab.indicator = indicator
   600→    tab.iconLbl   = iconLbl
   601→    tab.nameLbl   = nameLbl
   602→
   603→    local function setActive()
   604→        if ActiveTab and ActiveTab ~= tab then
   605→            ActiveTab.Page.Visible = false
   606→            TweenService:Create(ActiveTab.Btn,      T20, {BackgroundColor3 = C.panelAlt, BackgroundTransparency = 0.55}):Play()
   607→            TweenService:Create(ActiveTab.iconLbl,  T20, {TextColor3 = C.muted}):Play()
   608→            TweenService:Create(ActiveTab.nameLbl,  T20, {TextColor3 = C.muted}):Play()
   609→            ActiveTab.indicator.Visible = false
   610→        end
   611→        ActiveTab = tab
   612→        tab.Page.Visible = true
   613→        TweenService:Create(btn,     T20, {BackgroundColor3 = C.accent, BackgroundTransparency = 0}):Play()
   614→        TweenService:Create(iconLbl, T20, {TextColor3 = C.white}):Play()
   615→        TweenService:Create(nameLbl, T20, {TextColor3 = C.white}):Play()
   616→        indicator.Visible = true
   617→    end
   618→
   619→    btn.MouseEnter:Connect(function()
   620→        if ActiveTab ~= tab then
   621→            TweenService:Create(btn,     T10, {BackgroundColor3 = C.panelHov, BackgroundTransparency = 0}):Play()
   622→            TweenService:Create(iconLbl, T10, {TextColor3 = C.textDim}):Play()
   623→            TweenService:Create(nameLbl, T10, {TextColor3 = C.textDim}):Play()
   624→        end
   625→    end)
   626→    btn.MouseLeave:Connect(function()
   627→        if ActiveTab ~= tab then
   628→            TweenService:Create(btn,     T10, {BackgroundColor3 = C.panelAlt, BackgroundTransparency = 0.55}):Play()
   629→            TweenService:Create(iconLbl, T10, {TextColor3 = C.muted}):Play()
   630→            TweenService:Create(nameLbl, T10, {TextColor3 = C.muted}):Play()
   631→        end
   632→    end)
   633→    btn.MouseButton1Click:Connect(setActive)
   634→
   635→    table.insert(Tabs, tab)
   636→    if #Tabs == 1 then setActive() end
   637→
   638→    -- ============================================================
   639→    -- COMPONENT METHODS
   640→    -- ============================================================
   641→
   642→    -- Section label
   643→    function tab:Label(text)
   644→        local l = Instance.new("TextLabel")
   645→        l.Size               = UDim2.new(1, 0, 0, 18)
   646→        l.BackgroundTransparency = 1
   647→        l.Font               = Enum.Font.GothamBold
   648→        l.TextSize           = 10
   649→        l.TextColor3         = C.accent
   650→        l.TextXAlignment     = Enum.TextXAlignment.Left
   651→        l.Text               = string.upper(text)
   652→        l.Parent             = page
   653→        return l
   654→    end
   655→
   656→    -- Visual divider with optional inline label
   657→    function tab:Divider(text)
   658→        local holder = Instance.new("Frame")
   659→        holder.Size               = UDim2.new(1, 0, 0, 20)
   660→        holder.BackgroundTransparency = 1
   661→        holder.Parent             = page
   662→        if text and text ~= "" then
   663→            local lbl = Instance.new("TextLabel")
   664→            lbl.Size               = UDim2.new(1, 0, 1, 0)
   665→            lbl.BackgroundTransparency = 1
   666→            lbl.Font               = Enum.Font.GothamBold
   667→            lbl.TextSize           = 10
   668→            lbl.TextColor3         = C.muted
   669→            lbl.TextXAlignment     = Enum.TextXAlignment.Left
   670→            lbl.Text               = "──  " .. string.upper(text)
   671→            lbl.Parent             = holder
   672→        else
   673→            local line = Instance.new("Frame")
   674→            line.Size             = UDim2.new(1, 0, 0, 1)
   675→            line.Position         = UDim2.new(0, 0, 0.5, 0)
   676→            line.BackgroundColor3 = C.border
   677→            line.BorderSizePixel  = 0
   678→            line.Parent           = holder
   679→        end
   680→        return holder
   681→    end
   682→
   683→    -- Keybind row
   684→    function tab:Keybind(action, key)
   685→        local holder = Instance.new("Frame")
   686→        holder.Size             = UDim2.new(1, 0, 0, 38)
   687→        holder.BackgroundColor3 = C.panel
   688→        holder.BorderSizePixel  = 0
   689→        holder.Parent           = page
   690→        corner(holder, 10)
   691→        stroke(holder, C.border, 1)
   692→
   693→        local lbl = Instance.new("TextLabel")
   694→        lbl.Size               = UDim2.new(1, -88, 1, 0)
   695→        lbl.Position           = UDim2.new(0, 12, 0, 0)
   696→        lbl.BackgroundTransparency = 1
   697→        lbl.Font               = Enum.Font.Gotham
   698→        lbl.TextSize           = 13
   699→        lbl.TextColor3         = C.textDim
   700→        lbl.TextXAlignment     = Enum.TextXAlignment.Left
   701→        lbl.Text               = action
   702→        lbl.Parent             = holder
   703→
   704→        local pill = Instance.new("Frame")
   705→        pill.Size             = UDim2.new(0, 72, 0, 24)
   706→        pill.Position         = UDim2.new(1, -80, 0.5, -12)
   707→        pill.BackgroundColor3 = C.accentDark
   708→        pill.BorderSizePixel  = 0
   709→        pill.Parent           = holder
   710→        corner(pill, 6)
   711→        stroke(pill, C.accentDim, 1)
   712→        local keyLbl = Instance.new("TextLabel")
   713→        keyLbl.Size               = UDim2.new(1, 0, 1, 0)
   714→        keyLbl.BackgroundTransparency = 1
   715→        keyLbl.Font               = Enum.Font.GothamBold
   716→        keyLbl.TextSize           = 11
   717→        keyLbl.TextColor3         = C.accent
   718→        keyLbl.Text               = key
   719→        keyLbl.Parent             = pill
   720→        return holder
   721→    end
   722→
   723→    -- Button
   724→    function tab:Button(name, callback)
   725→        local b = Instance.new("TextButton")
   726→        b.Size             = UDim2.new(1, 0, 0, 42)
   727→        b.BackgroundColor3 = C.panel
   728→        b.Text             = ""
   729→        b.AutoButtonColor  = false
   730→        b.BorderSizePixel  = 0
   731→        b.Parent           = page
   732→        corner(b, 10)
   733→        stroke(b, C.border, 1)
   734→
   735→        local lbl = Instance.new("TextLabel")
   736→        lbl.Size               = UDim2.new(1, -32, 1, 0)
   737→        lbl.Position           = UDim2.new(0, 14, 0, 0)
   738→        lbl.BackgroundTransparency = 1
   739→        lbl.Font               = Enum.Font.GothamMedium
   740→        lbl.TextSize           = 13
   741→        lbl.TextColor3         = C.text
   742→        lbl.TextXAlignment     = Enum.TextXAlignment.Left
   743→        lbl.Text               = name
   744→        lbl.Parent             = b
   745→
   746→        local arr = Instance.new("TextLabel")
   747→        arr.Size               = UDim2.new(0, 18, 1, 0)
   748→        arr.Position           = UDim2.new(1, -22, 0, 0)
   749→        arr.BackgroundTransparency = 1
   750→        arr.Font               = Enum.Font.GothamBold
   751→        arr.TextSize           = 14
   752→        arr.TextColor3         = C.muted
   753→        arr.Text               = "›"
   754→        arr.Parent             = b
   755→
   756→        b.MouseEnter:Connect(function()
   757→            TweenService:Create(b,   T10, {BackgroundColor3 = C.panelHov}):Play()
   758→            TweenService:Create(arr, T10, {TextColor3 = C.accent}):Play()
   759→        end)
   760→        b.MouseLeave:Connect(function()
   761→            TweenService:Create(b,   T10, {BackgroundColor3 = C.panel}):Play()
   762→            TweenService:Create(arr, T10, {TextColor3 = C.muted}):Play()
   763→        end)
   764→        b.MouseButton1Click:Connect(function()
   765→            TweenService:Create(b,   T10, {BackgroundColor3 = C.accentDim}):Play()
   766→            TweenService:Create(lbl, T10, {TextColor3 = C.white}):Play()
   767→            task.delay(0.13, function()
   768→                TweenService:Create(b,   T10, {BackgroundColor3 = C.panelHov}):Play()
   769→                TweenService:Create(lbl, T10, {TextColor3 = C.text}):Play()
   770→            end)
   771→            if callback then task.spawn(pcall, callback) end
   772→        end)
   773→        return b
   774→    end
   775→
   776→    -- Toggle switch
   777→    function tab:Toggle(name, default, callback)
   778→        local state = default == true
   779→        local holder = Instance.new("Frame")
   780→        holder.Size             = UDim2.new(1, 0, 0, 42)
   781→        holder.BackgroundColor3 = C.panel
   782→        holder.BorderSizePixel  = 0
   783→        holder.Parent           = page
   784→        corner(holder, 10)
   785→        stroke(holder, C.border, 1)
   786→
   787→        local lbl = Instance.new("TextLabel")
   788→        lbl.Size               = UDim2.new(1, -68, 1, 0)
   789→        lbl.Position           = UDim2.new(0, 14, 0, 0)
   790→        lbl.BackgroundTransparency = 1
   791→        lbl.Font               = Enum.Font.GothamMedium
   792→        lbl.TextSize           = 13
   793→        lbl.TextColor3         = C.text
   794→        lbl.TextXAlignment     = Enum.TextXAlignment.Left
   795→        lbl.Text               = name
   796→        lbl.Parent             = holder
   797→
   798→        local sw = Instance.new("Frame")
   799→        sw.Size             = UDim2.new(0, 42, 0, 22)
   800→        sw.Position         = UDim2.new(1, -52, 0.5, -11)
   801→        sw.BackgroundColor3 = state and C.accent or C.track
   802→        sw.BorderSizePixel  = 0
   803→        sw.Parent           = holder
   804→        corner(sw, UDim.new(1, 0))
   805→
   806→        local knob = Instance.new("Frame")
   807→        knob.Size             = UDim2.new(0, 18, 0, 18)
   808→        knob.Position         = state and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
   809→        knob.BackgroundColor3 = C.white
   810→        knob.BorderSizePixel  = 0
   811→        knob.Parent           = sw
   812→        corner(knob, UDim.new(1, 0))
   813→
   814→        local obj = {}
   815→        local function apply(v)
   816→            state = v
   817→            TweenService:Create(sw,   T20, {BackgroundColor3 = state and C.accent or C.track}):Play()
   818→            TweenService:Create(knob, T20, {
   819→                Position = state and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
   820→            }):Play()
   821→            if callback then callback(state) end
   822→        end
   823→        function obj:Set(v) apply(v) end
   824→        function obj:Get() return state end
   825→        holder.InputBegan:Connect(function(inp)
   826→            if inp.UserInputType == Enum.UserInputType.MouseButton1
   827→            or inp.UserInputType == Enum.UserInputType.Touch then
   828→                apply(not state)
   829→            end
   830→        end)
   831→        return obj
   832→    end
   833→
   834→    -- Slider
   835→    function tab:Slider(name, minVal, maxVal, default, suffix, callback)
   836→        local holder = Instance.new("Frame")
   837→        holder.Size             = UDim2.new(1, 0, 0, 52)
   838→        holder.BackgroundColor3 = C.panel
   839→        holder.BorderSizePixel  = 0
   840→        holder.Parent           = page
   841→        corner(holder, 10)
   842→        stroke(holder, C.border, 1)
   843→
   844→        local lbl = Instance.new("TextLabel")
   845→        lbl.Size               = UDim2.new(1, -80, 0, 18)
   846→        lbl.Position           = UDim2.new(0, 14, 0, 6)
   847→        lbl.BackgroundTransparency = 1
   848→        lbl.Font               = Enum.Font.GothamMedium
   849→        lbl.TextSize           = 13
   850→        lbl.TextColor3         = C.text
   851→        lbl.TextXAlignment     = Enum.TextXAlignment.Left
   852→        lbl.Text               = name
   853→        lbl.Parent             = holder
   854→
   855→        local valLbl = Instance.new("TextLabel")
   856→        valLbl.Size               = UDim2.new(0, 64, 0, 18)
   857→        valLbl.Position           = UDim2.new(1, -72, 0, 6)
   858→        valLbl.BackgroundTransparency = 1
   859→        valLbl.Font               = Enum.Font.GothamBold
   860→        valLbl.TextSize           = 13
   861→        valLbl.TextColor3         = C.accent
   862→        valLbl.TextXAlignment     = Enum.TextXAlignment.Right
   863→        valLbl.Text               = tostring(default) .. (suffix or "")
   864→        valLbl.Parent             = holder
   865→
   866→        local track = Instance.new("Frame")
   867→        track.Size             = UDim2.new(1, -28, 0, 6)
   868→        track.Position         = UDim2.new(0, 14, 0, 36)
   869→        track.BackgroundColor3 = C.track
   870→        track.BorderSizePixel  = 0
   871→        track.Parent           = holder
   872→        corner(track, UDim.new(1, 0))
   873→
   874→        local fill = Instance.new("Frame")
   875→        fill.Size             = UDim2.new(0, 0, 1, 0)
   876→        fill.BackgroundColor3 = C.accent
   877→        fill.BorderSizePixel  = 0
   878→        fill.Parent           = track
   879→        corner(fill, UDim.new(1, 0))
   880→
   881→        local knob = Instance.new("Frame")
   882→        knob.Size             = UDim2.new(0, 16, 0, 16)
   883→        knob.Position         = UDim2.new(0, -8, 0.5, -8)
   884→        knob.BackgroundColor3 = C.white
   885→        knob.BorderSizePixel  = 0
   886→        knob.Parent           = track
   887→        corner(knob, UDim.new(1, 0))
   888→        stroke(knob, C.accent, 1.5)
   889→
   890→        local value = default
   891→        local function update()
   892→            local pct = math.clamp((value - minVal) / (maxVal - minVal), 0, 1)
   893→            fill.Size     = UDim2.new(pct, 0, 1, 0)
   894→            knob.Position = UDim2.new(pct, -8, 0.5, -8)
   895→            valLbl.Text   = tostring(value) .. (suffix or "")
   896→        end
   897→        update()
   898→
   899→        local obj = {}
   900→        function obj:Set(v)
   901→            value = math.clamp(v, minVal, maxVal)
   902→            update()
   903→            if callback then callback(value) end
   904→        end
   905→        function obj:Get() return value end
   906→
   907→        local sdrag = false
   908→        local function setFromX(x)
   909→            local pct = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
   910→            value = math.floor(minVal + pct * (maxVal - minVal) + 0.5)
   911→            update()
   912→            if callback then callback(value) end
   913→        end
   914→        track.InputBegan:Connect(function(inp)
   915→            if inp.UserInputType == Enum.UserInputType.MouseButton1
   916→            or inp.UserInputType == Enum.UserInputType.Touch then
   917→                sdrag = true
   918→                setFromX(inp.Position.X)
   919→            end
   920→        end)
   921→        track.InputEnded:Connect(function(inp)
   922→            if inp.UserInputType == Enum.UserInputType.MouseButton1
   923→            or inp.UserInputType == Enum.UserInputType.Touch then
   924→                sdrag = false
   925→            end
   926→        end)
   927→        UserInputService.InputChanged:Connect(function(inp)
   928→            if sdrag and (inp.UserInputType == Enum.UserInputType.MouseMovement
   929→            or inp.UserInputType == Enum.UserInputType.Touch) then
   930→                setFromX(inp.Position.X)
   931→            end
   932→        end)
   933→        return obj
   934→    end
   935→
   936→    -- Text input
   937→    function tab:Input(name, placeholder, callback)
   938→        local holder = Instance.new("Frame")
   939→        holder.Size             = UDim2.new(1, 0, 0, 48)
   940→        holder.BackgroundColor3 = C.panel
   941→        holder.BorderSizePixel  = 0
   942→        holder.Parent           = page
   943→        corner(holder, 10)
   944→        local strk = stroke(holder, C.border, 1)
   945→
   946→        local lbl = Instance.new("TextLabel")
   947→        lbl.Size               = UDim2.new(1, -16, 0, 14)
   948→        lbl.Position           = UDim2.new(0, 14, 0, 6)
   949→        lbl.BackgroundTransparency = 1
   950→        lbl.Font               = Enum.Font.GothamMedium
   951→        lbl.TextSize           = 10
   952→        lbl.TextColor3         = C.muted
   953→        lbl.TextXAlignment     = Enum.TextXAlignment.Left
   954→        lbl.Text               = string.upper(name)
   955→        lbl.Parent             = holder
   956→
   957→        local box = Instance.new("TextBox")
   958→        box.Size               = UDim2.new(1, -28, 0, 20)
   959→        box.Position           = UDim2.new(0, 14, 0, 24)
   960→        box.BackgroundTransparency = 1
   961→        box.Font               = Enum.Font.Gotham
   962→        box.TextSize           = 13
   963→        box.TextColor3         = C.text
   964→        box.PlaceholderColor3  = C.muted
   965→        box.PlaceholderText    = placeholder or ""
   966→        box.Text               = ""
   967→        box.TextXAlignment     = Enum.TextXAlignment.Left
   968→        box.ClearTextOnFocus   = false
   969→        box.Parent             = holder
   970→
   971→        box.Focused:Connect(function()
   972→            TweenService:Create(strk, T10, {Color = C.borderAcc, Thickness = 1.5}):Play()
   973→        end)
   974→        box.FocusLost:Connect(function()
   975→            TweenService:Create(strk, T10, {Color = C.border, Thickness = 1}):Play()
   976→            if callback then callback(box.Text) end
   977→        end)
   978→        return box
   979→    end
   980→
   981→    -- Chat input (enter-to-send)
   982→    function tab:ChatInput(name, placeholder, onSend)
   983→        local holder = Instance.new("Frame")
   984→        holder.Size             = UDim2.new(1, 0, 0, 54)
   985→        holder.BackgroundColor3 = C.panel
   986→        holder.BorderSizePixel  = 0
   987→        holder.Parent           = page
   988→        corner(holder, 10)
   989→        local strk = stroke(holder, C.border, 1)
   990→
   991→        local lbl = Instance.new("TextLabel")
   992→        lbl.Size               = UDim2.new(1, -16, 0, 14)
   993→        lbl.Position           = UDim2.new(0, 14, 0, 5)
   994→        lbl.BackgroundTransparency = 1
   995→        lbl.Font               = Enum.Font.GothamMedium
   996→        lbl.TextSize           = 10
   997→        lbl.TextColor3         = C.muted
   998→        lbl.TextXAlignment     = Enum.TextXAlignment.Left
   999→        lbl.Text               = string.upper(name)
  1000→        lbl.Parent             = holder
  1001→
  1002→        local box = Instance.new("TextBox")
  1003→        box.Size               = UDim2.new(1, -28, 0, 26)
  1004→        box.Position           = UDim2.new(0, 14, 0, 24)
  1005→        box.BackgroundColor3   = C.track
  1006→        box.BackgroundTransparency = 0.40
  1007→        box.Font               = Enum.Font.Gotham
  1008→        box.TextSize           = 13
  1009→        box.TextColor3         = C.text
  1010→        box.PlaceholderColor3  = C.muted
  1011→        box.PlaceholderText    = placeholder or "Press Enter to send…"
  1012→        box.Text               = ""
  1013→        box.TextXAlignment     = Enum.TextXAlignment.Left
  1014→        box.ClearTextOnFocus   = false
  1015→        box.ReturnTextOnFocusLost = false
  1016→        box.Parent             = holder
  1017→        corner(box, 6)
  1018→
  1019→        box.Focused:Connect(function()
  1020→            TweenService:Create(strk, T10, {Color = C.borderAcc, Thickness = 1.5}):Play()
  1021→        end)
  1022→        box.FocusLost:Connect(function()
  1023→            TweenService:Create(strk, T10, {Color = C.border, Thickness = 1}):Play()
  1024→        end)
  1025→        box.FocusLost:Connect(function(enter)
  1026→            if enter and box.Text ~= "" then
  1027→                if onSend then onSend(box.Text) end
  1028→                box.Text = ""
  1029→            end
  1030→        end)
  1031→        return box
  1032→    end
  1033→
  1034→    -- Dropdown
  1035→    function tab:Dropdown(name, options, default, callback)
  1036→        local holder = Instance.new("Frame")
  1037→        holder.Size             = UDim2.new(1, 0, 0, 42)
  1038→        holder.BackgroundColor3 = C.panel
  1039→        holder.BorderSizePixel  = 0
  1040→        holder.Parent           = page
  1041→        corner(holder, 10)
  1042→        stroke(holder, C.border, 1)
  1043→
  1044→        local lbl = Instance.new("TextLabel")
  1045→        lbl.Size               = UDim2.new(1, -38, 1, 0)
  1046→        lbl.Position           = UDim2.new(0, 14, 0, 0)
  1047→        lbl.BackgroundTransparency = 1
  1048→        lbl.Font               = Enum.Font.GothamMedium
  1049→        lbl.TextSize           = 13
  1050→        lbl.TextColor3         = C.text
  1051→        lbl.TextXAlignment     = Enum.TextXAlignment.Left
  1052→        lbl.Text               = name .. "  ·  " .. (default or options[1] or "")
  1053→        lbl.Parent             = holder
  1054→
  1055→        local arrow = Instance.new("TextLabel")
  1056→        arrow.Size               = UDim2.new(0, 22, 1, 0)
  1057→        arrow.Position           = UDim2.new(1, -26, 0, 0)
  1058→        arrow.BackgroundTransparency = 1
  1059→        arrow.Font               = Enum.Font.GothamBold
  1060→        arrow.TextSize           = 12
  1061→        arrow.TextColor3         = C.muted
  1062→        arrow.Text               = "▾"
  1063→        arrow.Parent             = holder
  1064→
  1065→        local obj = {Selected = default or options[1] or ""}
  1066→
  1067→        local function openList()
  1068→            closeCurrentPopup()
  1069→            arrow.Text = "▴"
  1070→            local catcher = Instance.new("TextButton")
  1071→            catcher.Size               = UDim2.new(1, 0, 1, 0)
  1072→            catcher.BackgroundTransparency = 1
  1073→            catcher.Text               = ""
  1074→            catcher.AutoButtonColor    = false
  1075→            catcher.ZIndex             = 8
  1076→            catcher.Parent             = screenGui
  1077→
  1078→            local hPos  = holder.AbsolutePosition
  1079→            local hSize = holder.AbsoluteSize
  1080→            local ITEM_H = 30
  1081→            local LIST_H = #options * (ITEM_H + 2) + 10
  1082→            local cam  = workspace.CurrentCamera
  1083→            local vpH  = cam and cam.ViewportSize.Y or 800
  1084→            local listY = (hPos.Y + hSize.Y + LIST_H + 6 <= vpH)
  1085→                          and (hPos.Y + hSize.Y + 4)
  1086→                          or  (hPos.Y - LIST_H - 4)
  1087→
  1088→            local list = Instance.new("Frame")
  1089→            list.Size             = UDim2.new(0, hSize.X, 0, LIST_H)
  1090→            list.Position         = UDim2.new(0, hPos.X, 0, listY)
  1091→            list.BackgroundColor3 = C.panel
  1092→            list.BorderSizePixel  = 0
  1093→            list.ZIndex           = 9
  1094→            list.Parent           = screenGui
  1095→            corner(list, 10)
  1096→            stroke(list, C.border, 1)
  1097→
  1098→            local lL = Instance.new("UIListLayout")
  1099→            lL.Padding = UDim.new(0, 2)
  1100→            lL.Parent  = list
  1101→            pad(list, 4, 4, 4, 4)
  1102→
  1103→            for _, opt in ipairs(options) do
  1104→                local item = Instance.new("TextButton")
  1105→                item.Size             = UDim2.new(1, 0, 0, ITEM_H)
  1106→                item.BackgroundColor3 = C.panelAlt
  1107→                item.Text             = ""
  1108→                item.AutoButtonColor  = false
  1109→                item.ZIndex           = 10
  1110→                item.Parent           = list
  1111→                corner(item, 7)
  1112→
  1113→                local iLbl = Instance.new("TextLabel")
  1114→                iLbl.Size               = UDim2.new(1, -16, 1, 0)
  1115→                iLbl.Position           = UDim2.new(0, 10, 0, 0)
  1116→                iLbl.BackgroundTransparency = 1
  1117→                iLbl.Font               = Enum.Font.Gotham
  1118→                iLbl.TextSize           = 13
  1119→                iLbl.TextColor3         = (opt == obj.Selected) and C.accent or C.text
  1120→                iLbl.TextXAlignment     = Enum.TextXAlignment.Left
  1121→                iLbl.Text               = opt
  1122→                iLbl.ZIndex             = 10
  1123→                iLbl.Parent             = item
  1124→
  1125→                item.MouseEnter:Connect(function()
  1126→                    TweenService:Create(item, T10, {BackgroundColor3 = C.panelHov}):Play()
  1127→                end)
  1128→                item.MouseLeave:Connect(function()
  1129→                    TweenService:Create(item, T10, {BackgroundColor3 = C.panelAlt}):Play()
  1130→                end)
  1131→                item.MouseButton1Click:Connect(function()
  1132→                    obj.Selected = opt
  1133→                    lbl.Text = name .. "  ·  " .. opt
  1134→                    closeCurrentPopup()
  1135→                    if callback then callback(opt) end
  1136→                end)
  1137→            end
  1138→            catcher.MouseButton1Click:Connect(closeCurrentPopup)
  1139→            currentPopup = {catcher = catcher, popup = list, arrow = arrow}
  1140→        end
  1141→
  1142→        holder.InputBegan:Connect(function(inp)
  1143→            if inp.UserInputType == Enum.UserInputType.MouseButton1
  1144→            or inp.UserInputType == Enum.UserInputType.Touch then
  1145→                openList()
  1146→            end
  1147→        end)
  1148→        function obj:Get() return obj.Selected end
  1149→        return obj
  1150→    end
  1151→
  1152→    -- Color picker
  1153→    function tab:ColorPicker(name, defaultColor, callback)
  1154→        local holder = Instance.new("Frame")
  1155→        holder.Size             = UDim2.new(1, 0, 0, 42)
  1156→        holder.BackgroundColor3 = C.panel
  1157→        holder.BorderSizePixel  = 0
  1158→        holder.Parent           = page
  1159→        corner(holder, 10)
  1160→        stroke(holder, C.border, 1)
  1161→
  1162→        local lbl = Instance.new("TextLabel")
  1163→        lbl.Size               = UDim2.new(1, -78, 1, 0)
  1164→        lbl.Position           = UDim2.new(0, 14, 0, 0)
  1165→        lbl.BackgroundTransparency = 1
  1166→        lbl.Font               = Enum.Font.GothamMedium
  1167→        lbl.TextSize           = 13
  1168→        lbl.TextColor3         = C.text
  1169→        lbl.TextXAlignment     = Enum.TextXAlignment.Left
  1170→        lbl.Text               = name
  1171→        lbl.Parent             = holder
  1172→
  1173→        local swatch = Instance.new("TextButton")
  1174→        swatch.Size             = UDim2.new(0, 58, 0, 30)
  1175→        swatch.Position         = UDim2.new(1, -66, 0.5, -15)
  1176→        swatch.BackgroundColor3 = defaultColor or C.white
  1177→        swatch.Text             = ""
  1178→        swatch.AutoButtonColor  = false
  1179→        swatch.BorderSizePixel  = 0
  1180→        swatch.Parent           = holder
  1181→        corner(swatch, 8)
  1182→        stroke(swatch, C.border, 1.5)
  1183→
  1184→        local obj = {Color = defaultColor or C.white}
  1185→
  1186→        local function openPicker()
  1187→            closeCurrentPopup()
  1188→            local r = math.floor(obj.Color.R * 255 + 0.5)
  1189→            local g = math.floor(obj.Color.G * 255 + 0.5)
  1190→            local b = math.floor(obj.Color.B * 255 + 0.5)
  1191→
  1192→            local catcher = Instance.new("TextButton")
  1193→            catcher.Size               = UDim2.new(1, 0, 1, 0)
  1194→            catcher.BackgroundColor3   = C.black
  1195→            catcher.BackgroundTransparency = 0.5
  1196→            catcher.Text               = ""
  1197→            catcher.AutoButtonColor    = false
  1198→            catcher.ZIndex             = 8
  1199→            catcher.Parent             = screenGui
  1200→
  1201→            local sp  = swatch.AbsolutePosition
  1202→            local cam = workspace.CurrentCamera
  1203→            local vp  = cam and cam.ViewportSize or Vector2.new(1920, 1080)
  1204→            local px  = math.clamp(sp.X - 240, 10, vp.X - 310)
  1205→            local py  = math.clamp(sp.Y - 225, 10, vp.Y - 245)
  1206→
  1207→            local panel = Instance.new("Frame")
  1208→            panel.Size             = UDim2.new(0, 302, 0, 238)
  1209→            panel.Position         = UDim2.new(0, px, 0, py)
  1210→            panel.BackgroundColor3 = C.panel
  1211→            panel.BorderSizePixel  = 0
  1212→            panel.Active           = true
  1213→            panel.ZIndex           = 9
  1214→            panel.Parent           = screenGui
  1215→            corner(panel, 14)
  1216→            stroke(panel, C.borderAcc, 1.5)
  1217→
  1218→            local pTtl = Instance.new("TextLabel")
  1219→            pTtl.Size               = UDim2.new(1, -72, 0, 20)
  1220→            pTtl.Position           = UDim2.new(0, 14, 0, 12)
  1221→            pTtl.BackgroundTransparency = 1
  1222→            pTtl.Font               = Enum.Font.GothamBold
  1223→            pTtl.TextSize           = 13
  1224→            pTtl.TextColor3         = C.accent
  1225→            pTtl.TextXAlignment     = Enum.TextXAlignment.Left
  1226→            pTtl.Text               = name
  1227→            pTtl.ZIndex             = 9
  1228→            pTtl.Parent             = panel
  1229→
  1230→            local preview = Instance.new("Frame")
  1231→            preview.Size             = UDim2.new(0, 48, 0, 48)
  1232→            preview.Position         = UDim2.new(1, -60, 0, 12)
  1233→            preview.BackgroundColor3 = obj.Color
  1234→            preview.BorderSizePixel  = 0
  1235→            preview.ZIndex           = 9
  1236→            preview.Parent           = panel
  1237→            corner(preview, 10)
  1238→            stroke(preview, C.border, 1.5)
  1239→
  1240→            local hexLbl = Instance.new("TextLabel")
  1241→            hexLbl.Size               = UDim2.new(0, 120, 0, 20)
  1242→            hexLbl.Position           = UDim2.new(0, 14, 0, 150)
  1243→            hexLbl.BackgroundTransparency = 1
  1244→            hexLbl.Font               = Enum.Font.Code
  1245→            hexLbl.TextSize           = 12
  1246→            hexLbl.TextColor3         = C.muted
  1247→            hexLbl.TextXAlignment     = Enum.TextXAlignment.Left
  1248→            hexLbl.ZIndex             = 9
  1249→            hexLbl.Parent             = panel
  1250→
  1251→            local function refreshHex()
  1252→                hexLbl.Text = string.format("#%02X%02X%02X", r, g, b)
  1253→            end
  1254→            local function updateColor()
  1255→                obj.Color = Color3.fromRGB(r, g, b)
  1256→                swatch.BackgroundColor3  = obj.Color
  1257→                preview.BackgroundColor3 = obj.Color
  1258→                refreshHex()
  1259→                if callback then callback(obj.Color) end
  1260→            end
  1261→
  1262→            local function makeChannel(ch, yPos, getV, setV)
  1263→                local cl = Instance.new("TextLabel")
  1264→                cl.Size               = UDim2.new(0, 14, 0, 20)
  1265→                cl.Position           = UDim2.new(0, 14, 0, yPos)
  1266→                cl.BackgroundTransparency = 1
  1267→                cl.Font               = Enum.Font.GothamBold
  1268→                cl.TextSize           = 13
  1269→                cl.TextColor3         = C.text
  1270→                cl.Text               = ch
  1271→                cl.ZIndex             = 9
  1272→                cl.Parent             = panel
  1273→
  1274→                local tr = Instance.new("TextButton")
  1275→                tr.Size             = UDim2.new(0, 200, 0, 14)
  1276→                tr.Position         = UDim2.new(0, 34, 0, yPos + 3)
  1277→                tr.BackgroundColor3 = C.track
  1278→                tr.Text             = ""
  1279→                tr.AutoButtonColor  = false
  1280→                tr.ZIndex           = 9
  1281→                tr.Parent           = panel
  1282→                corner(tr, UDim.new(1, 0))
  1283→
  1284→                local fl = Instance.new("Frame")
  1285→                fl.Size             = UDim2.new(getV()/255, 0, 1, 0)
  1286→                fl.BackgroundColor3 = C.accent
  1287→                fl.BorderSizePixel  = 0
  1288→                fl.ZIndex           = 9
  1289→                fl.Parent           = tr
  1290→                corner(fl, UDim.new(1, 0))
  1291→
  1292→                local kb = Instance.new("Frame")
  1293→                kb.Size             = UDim2.new(0, 18, 0, 18)
  1294→                kb.Position         = UDim2.new(getV()/255, -9, 0.5, -9)
  1295→                kb.BackgroundColor3 = C.white
  1296→                kb.BorderSizePixel  = 0
  1297→                kb.ZIndex           = 10
  1298→                kb.Parent           = tr
  1299→                corner(kb, UDim.new(1, 0))
  1300→                stroke(kb, C.accent, 1)
  1301→
  1302→                local vl = Instance.new("TextLabel")
  1303→                vl.Size               = UDim2.new(0, 36, 0, 20)
  1304→                vl.Position           = UDim2.new(0, 242, 0, yPos)
  1305→                vl.BackgroundTransparency = 1
  1306→                vl.Font               = Enum.Font.Code
  1307→                vl.TextSize           = 12
  1308→                vl.TextColor3         = C.muted
  1309→                vl.TextXAlignment     = Enum.TextXAlignment.Right
  1310→                vl.Text               = tostring(getV())
  1311→                vl.ZIndex             = 9
  1312→                vl.Parent             = panel
  1313→
  1314→                local dg = false
  1315→                local function sx(x)
  1316→                    local pct = math.clamp((x - tr.AbsolutePosition.X) / tr.AbsoluteSize.X, 0, 1)
  1317→                    local v   = math.floor(pct * 255 + 0.5)
  1318→                    setV(v)
  1319→                    fl.Size     = UDim2.new(pct, 0, 1, 0)
  1320→                    kb.Position = UDim2.new(pct, -9, 0.5, -9)
  1321→                    vl.Text     = tostring(v)
  1322→                    updateColor()
  1323→                end
  1324→                tr.MouseButton1Down:Connect(function()
  1325→                    dg = true
  1326→                    sx(UserInputService:GetMouseLocation().X)
  1327→                end)
  1328→                UserInputService.InputChanged:Connect(function(inp)
  1329→                    if dg and inp.UserInputType == Enum.UserInputType.MouseMovement then
  1330→                        sx(inp.Position.X)
  1331→                    end
  1332→                end)
  1333→                UserInputService.InputEnded:Connect(function(inp)
  1334→                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then dg = false end
  1335→                end)
  1336→            end
  1337→
  1338→            makeChannel("R", 54,  function() return r end, function(v) r = v end)
  1339→            makeChannel("G", 84,  function() return g end, function(v) g = v end)
  1340→            makeChannel("B", 114, function() return b end, function(v) b = v end)
  1341→            refreshHex()
  1342→
  1343→            local doneBtn = Instance.new("TextButton")
  1344→            doneBtn.Size             = UDim2.new(0, 122, 0, 32)
  1345→            doneBtn.Position         = UDim2.new(1, -136, 0, 194)
  1346→            doneBtn.BackgroundColor3 = C.accent
  1347→            doneBtn.Text             = "Apply"
  1348→            doneBtn.Font             = Enum.Font.GothamBold
  1349→            doneBtn.TextSize         = 13
  1350→            doneBtn.TextColor3       = C.white
  1351→            doneBtn.BorderSizePixel  = 0
  1352→            doneBtn.ZIndex           = 10
  1353→            doneBtn.Parent           = panel
  1354→            corner(doneBtn, 8)
  1355→
  1356→            local closed = false
  1357→            local function closePicker()
  1358→                if closed then return end
  1359→                closed = true
  1360→                pcall(function() catcher:Destroy() end)
  1361→                pcall(function() panel:Destroy() end)
  1362→                currentPopup = nil
  1363→            end
  1364→            doneBtn.MouseButton1Click:Connect(closePicker)
  1365→            catcher.MouseButton1Click:Connect(closePicker)
  1366→            currentPopup = {catcher = catcher, popup = panel, arrow = nil}
  1367→        end
  1368→
  1369→        swatch.MouseButton1Click:Connect(openPicker)
  1370→        function obj:Set(color)
  1371→            obj.Color               = color
  1372→            swatch.BackgroundColor3 = color
  1373→            if callback then callback(color) end
  1374→        end
  1375→        return obj
  1376→    end
  1377→
  1378→    -- Info paragraph / card
  1379→    function tab:Paragraph(title, body)
  1380→        local holder = Instance.new("Frame")
  1381→        holder.Size             = UDim2.new(1, 0, 0, 0)
  1382→        holder.BackgroundColor3 = C.panelAlt
  1383→        holder.BorderSizePixel  = 0
  1384→        holder.AutomaticSize    = Enum.AutomaticSize.Y
  1385→        holder.Parent           = page
  1386→        corner(holder, 10)
  1387→        stroke(holder, C.border, 1)
  1388→
  1389→        local ttl = Instance.new("TextLabel")
  1390→        ttl.Size               = UDim2.new(1, -20, 0, 16)
  1391→        ttl.Position           = UDim2.new(0, 10, 0, 8)
  1392→        ttl.BackgroundTransparency = 1
  1393→        ttl.Font               = Enum.Font.GothamBold
  1394→        ttl.TextSize           = 10
  1395→        ttl.TextColor3         = C.accent
  1396→        ttl.TextXAlignment     = Enum.TextXAlignment.Left
  1397→        ttl.Text               = string.upper(title or "")
  1398→        ttl.Parent             = holder
  1399→
  1400→        local cnt = Instance.new("TextLabel")
  1401→        cnt.Size               = UDim2.new(1, -20, 0, 0)
  1402→        cnt.Position           = UDim2.new(0, 10, 0, 26)
  1403→        cnt.BackgroundTransparency = 1
  1404→        cnt.Font               = Enum.Font.Code
  1405→        cnt.TextSize           = 12
  1406→        cnt.TextColor3         = C.textDim
  1407→        cnt.TextXAlignment     = Enum.TextXAlignment.Left
  1408→        cnt.TextYAlignment     = Enum.TextYAlignment.Top
  1409→        cnt.TextWrapped        = true
  1410→        cnt.AutomaticSize      = Enum.AutomaticSize.Y
  1411→        cnt.Text               = body or ""
  1412→        cnt.Parent             = holder
  1413→
  1414→        -- bottom spacer
  1415→        local spacer = Instance.new("Frame")
  1416→        spacer.Size               = UDim2.new(1, 0, 0, 8)
  1417→        spacer.BackgroundTransparency = 1
  1418→        spacer.Position           = UDim2.new(0, 0, 0, 26)  -- will shift with cnt
  1419→        spacer.Parent             = holder
  1420→
  1421→        local obj = {}
  1422→        function obj:Set(cfg)
  1423→            if cfg.Title   then ttl.Text = string.upper(cfg.Title) end
  1424→            if cfg.Content then cnt.Text = cfg.Content end
  1425→        end
  1426→        return obj
  1427→    end
  1428→
  1429→    return tab
  1430→end
  1431→
  1432→-- ============================================================
  1433→-- BUILD TABS
  1434→-- ============================================================
  1435→
  1436→-- FARM
  1437→local FarmTab = CreateTab("Farm", "💪")
  1438→FarmTab:Label("Mode & Speed")
  1439→FarmTab:Dropdown("Mode",       {"Hybrid", "Legacy"},          "Hybrid",   function(v) print("Farm Mode:", v) end)
  1440→FarmTab:Dropdown("Speed",      {"Infinity", "1e9", "1e15"},   "Infinity", function(v) print("Speed:", v) end)
  1441→FarmTab:Slider("Workers",      1, 250, 15, "",                            function(v) print("Workers:", v) end)
  1442→FarmTab:Dropdown("Multiplier", {"0.5x", "1x", "2x"},          "1x",       function(v) print("Multiplier:", v) end)
  1443→FarmTab:Divider("options")
  1444→FarmTab:Toggle("Anti-Detect",     true,  function(t) print("Anti-Detect:", t) end)
  1445→FarmTab:Toggle("MAX PERFORMANCE", false, function(t) print("Max Perf:", t)    end)
  1446→FarmTab:Toggle("START FARM",      false, function(t) print("Farm:", t)        end)
  1447→FarmTab:Button("TURBO BOOST", function()
  1448→    notify("Turbo Boost", "Turbo activated!", 3, "success")
  1449→end)
  1450→FarmTab:Divider("overnight")
  1451→FarmTab:Toggle("Overnight Mode", false, function(t) print("Overnight:", t) end)
  1452→FarmTab:Divider("live stats")
  1453→local statsP = FarmTab:Paragraph("Power Tracker", "Start farm to see live stats…")
  1454→task.spawn(function()
  1455→    while task.wait(3) do
  1456→        pcall(function()
  1457→            statsP:Set({Content = "Power: 0  |  Gains/s: 0  |  Session: 0s"})
  1458→        end)
  1459→    end
  1460→end)
  1461→
  1462→-- MOVEMENT
  1463→local MoveTab = CreateTab("Move", "🏃")
  1464→MoveTab:Label("Walk & Jump")
  1465→MoveTab:Toggle("Override Stats", false, function(t) print("Override:", t) end)
  1466→MoveTab:Slider("WalkSpeed", 16, 1000, 16, " sp", function(v) print("WalkSpeed:", v) end)
  1467→MoveTab:Slider("JumpPower", 50, 1000, 50, " pw", function(v) print("JumpPower:", v) end)
  1468→MoveTab:Button("Reset to Default  (16 / 50)", function() print("Reset stats") end)
  1469→MoveTab:Divider("noclip")
  1470→MoveTab:Dropdown("Noclip Mode", {"V777", "Improved"}, "Improved", function(v) print("Noclip Mode:", v) end)
  1471→MoveTab:Toggle("Noclip", false, function(t) print("Noclip:", t) end)
  1472→
  1473→-- IDENTITY
  1474→local IdTab = CreateTab("Identity", "🎭")
  1475→IdTab:Label("Chat Identity")
  1476→IdTab:Dropdown("Title",    {"GLOBAL", "Admin", "None"}, "None",      function(v) print("Title:", v)    end)
  1477→IdTab:Dropdown("Username", {"RezurXshin", "User", "None"}, "None",   function(v) print("Username:", v) end)
  1478→IdTab:Input("Custom Title", "Enter title…",  function(v) print("Custom Title:", v) end)
  1479→IdTab:Input("Custom Name",  "Enter name…",   function(v) print("Custom Name:", v)  end)
  1480→IdTab:Divider("colors")
  1481→IdTab:ColorPicker("Tag Color",     Color3.fromRGB(128,  0,  0), function(c) print("Tag Color:", c)     end)
  1482→IdTab:ColorPicker("User Color",    Color3.fromRGB(255,255,255), function(c) print("User Color:", c)    end)
  1483→IdTab:ColorPicker("Message Color", Color3.fromRGB(255,255,255), function(c) print("Message Color:", c) end)
  1484→
  1485→-- CHAT
  1486→local ChatTab = CreateTab("Chat", "💬")
  1487→ChatTab:Label("Ghost Shout")
  1488→local chatBox = ChatTab:ChatInput("Message", "Type and press Enter…", function(msg)
  1489→    print("Chat:", msg)
  1490→    notify("Message Sent", msg, 3, "info")
  1491→end)
  1492→ChatTab:Button("Send", function()
  1493→    if chatBox.Text ~= "" then print("Send:", chatBox.Text) end
  1494→end)
  1495→ChatTab:Button("Clear", function()
  1496→    chatBox.Text = ""
  1497→end)
  1498→
  1499→-- LAB
  1500→local LabTab = CreateTab("Lab", "🧪")
  1501→LabTab:Label("Experiments")
  1502→LabTab:Toggle("Anti-AFK", true,  function(t) print("Anti-AFK:", t) end)
  1503→LabTab:Toggle("PVP Off",  false, function(t) print("PVP Off:", t)  end)
  1504→LabTab:Divider("esp")
  1505→LabTab:Toggle("ESP", false, function(t) print("ESP:", t) end)
  1506→LabTab:Button("Clear ESP", function() print("Clear ESP") end)
  1507→
  1508→-- SYSTEM
  1509→local SysTab = CreateTab("System", "⚙")
  1510→SysTab:Label("Profile")
  1511→SysTab:Button("Save Profile", function() notify("Saved",  "Profile saved.",  3, "success") end)
  1512→SysTab:Button("Load Profile", function() notify("Loaded", "Profile loaded.", 3, "info")    end)
  1513→SysTab:Divider("hotkeys")
  1514→SysTab:Keybind("Toggle UI",      "K")
  1515→SysTab:Keybind("Farm On/Off",    "Ctrl + F")
  1516→SysTab:Keybind("Noclip On/Off",  "Ctrl + N")
  1517→SysTab:Keybind("Turbo Boost",    "Ctrl + T")
  1518→SysTab:Divider("danger zone")
  1519→local destroyConfirmed = false
  1520→SysTab:Button("Destroy UI  (confirm first)", function()
  1521→    if destroyConfirmed then
  1522→        screenGui:Destroy()
  1523→    else
  1524→        destroyConfirmed = true
  1525→        notify("Confirm Destroy", "Click again within 3s to confirm.", 3, "warning")
  1526→        task.delay(3, function() destroyConfirmed = false end)
  1527→    end
  1528→end)
  1529→
  1530→-- ============================================================
  1531→-- KEYBOARD SHORTCUTS
  1532→-- ============================================================
  1533→UserInputService.InputBegan:Connect(function(inp, gp)
  1534→    if gp then return end
  1535→    local k = inp.KeyCode
  1536→    if k == Enum.KeyCode.K then
  1537→        screenGui.Enabled = not screenGui.Enabled
  1538→    elseif k == Enum.KeyCode.F and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
  1539→        print("Ctrl+F — farm toggle")
  1540→    elseif k == Enum.KeyCode.N and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
  1541→        print("Ctrl+N — noclip toggle")
  1542→    elseif k == Enum.KeyCode.T and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
  1543→        print("Ctrl+T — turbo")
  1544→    end
  1545→end)
  1546→
  1547→-- ============================================================
  1548→-- BOOT NOTIFICATION
  1549→-- ============================================================
  1550→notify("RezurXLab DOMINUS", "v2.0 loaded  ·  Press K to toggle  ·  Made by RezurXshin", 7, "success")